/* pages/customer/customer.wxss */
.tab-header{
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.tab-header .tab-item{
  color: #333;
  font-size: 28rpx;
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-bottom: 1px solid #fff;
}
.tab-header .cur{
  color: #2ca2ed;
  border-bottom: 1px solid #2ca2ed;
}
.swiper,.scroll{
  height: 100%;
}
.item{
  width: 80%;
  height: 200rpx;
  margin: 40rpx auto;
  background: #2ca2ed;
}

.map-event-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: #F8F8F7;
  width: 100%;
  height: 100%;
}

.map-event-content {
  background: #FFF;
  width: 100%;
}

.map {
  width:100%;
  height:320px;
  position:relative;
}

.external-cell-title
{
  white-space: nowrap;
  padding-right: 40px;
}

.title{
  font-size: 32rpx;
  color: var(--td-font-gray-2, rgba(72, 72, 72, 0.6));
  margin: 16rpx 32rpx 0;
  line-height: 80rpx;
  background-color: rgb(250, 250, 250); 
}

.my-popup{
  max-height: 300px;
  color: #333;
  display: flex;
  width: 100%;
}

.external-input-label::before
{
  content: '* ';
  color: red;
}
.external-input-label
{
  white-space: nowrap;
}

.external-input-cell::before
{
  content: '* ';
  color: red;
}
.external-input-cell
{
  white-space: nowrap;
}

.tree-select-container {
  overflow: auto;
  width: 100%;
}

.my-tree-select {
  width: 100%;
  height: auto;
}