/* pages/customer/customer.wxss */
.tab-header{
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.tab-header .tab-item{
  color: #333;
  font-size: 28rpx;
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-bottom: 1px solid #fff;
}
.tab-header .cur{
  color: #2ca2ed;
  border-bottom: 1px solid #2ca2ed;
}
.swiper,.scroll{
  height: 100%;
}
.item{
  width: 80%;
  height: 200rpx;
  margin: 40rpx auto;
  background: #2ca2ed;
}

.map-event-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: #F8F8F7;
  width: 100%;
  height: 100%;
}

.map-event-content {
  background: #FFF;
  padding: 20px 0 0;
  margin-top: 5px;
  width: 100%;
}

.map {
  width:100%;
  height:320px;
  position:relative;
}

.feature-container {
	background: #fff;
}

.feature-content {
	padding-right: 20px;
  height: 56px;
  display: flex;
	justify-content: space-between;
	line-height: 56px;
}

.feature-label {
	padding-right: 10px;
  font-size: 14px;
	color: #222;
	white-space: nowrap;
}

.feature-txt {
	display:flex;
	flex: 1;
	justify-content: flex-end;
	align-items: center;
	line-height: 20px;
  font-size: 14px;
	color:rgba(34,34,34,0.5);
	word-break: break-all;
}

.title{
  font-size: 32rpx;
  color: var(--td-font-gray-2, rgba(128, 128, 128, 0.6));
  margin: 16rpx 32rpx 0;
  line-height: 44rpx;
  background-color: rgb(128, 128, 128, 0.5);
}

.my-popup{
  max-height: 200px;
}

.tree-select-container {
  max-height: 200px;
  height: 100%;
  overflow: auto;
}

.my-tree-select {
  width: 100%;
}